version: '3.7'
services:
  api:
    build:
      context: ./echotest
      dockerfile: Devops/Dockerfile
    ports:
      - '1323:1323'
    environment:
      MONGO_SERVER: "db"
    depends_on:
      - db

  db:
    image: mongo:latest
    ports: 
      - '27017:27017'

  front:
    build:
      dockerfile: Devops/Dockerfile
      context: ./echotest-ui
    ports:
      - '4200:4200'
